#    ______      __         _      __   Gabriel Moreno
#   / ____/___ _/ /_  _____(_)__  / /   ==============
#  / / __/ __ `/ __ \/ ___/ / _ \/ /    E-mail:   gantoreno@gmail.com
# / /_/ / /_/ / /_/ / /  / /  __/ /     Website:  https://gantoreno.com
# \____/\__,_/_.___/_/  /_/\___/_/      GitHub:   https://github.com/gantoreno
# 
# TMUX configuration file

# Settings {{{
set -g base-index         1
set -g pane-base-index    1
set -g status-interval    1
set -g mouse              on
set -g renumber-windows   on
set -g set-titles         on
set -g set-titles-string  "${USER} — #W"
set -g default-command    "${SHELL}"
set -g default-terminal   "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc"
# }}}

# Bindings {{{
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind n new-window   -c    "#{pane_current_path}"
# }}}

# Theme {{{
source "$HOME/.config/tmux/themes/startrail.tmux"
# }}}
